# jee-user-service

./: .classpath  .project  Dockerfile  LICENSE  README.md  buildAndRun.sh  nb-configuration.xml  pom.xml
src/main/java/com/carlosarroyo/api/development/crypto/: Authentication.java  BCrypt.java  BCryptPasswordEncoder.java  PasswordEncoder.java  PasswordEncoderInterface.java  UpdatableBCrypt.java
src/main/java/com/carlosarroyo/api/development/database/: DatabaseConnection.java  DatabaseSchema.java
src/main/java/com/carlosarroyo/api/development/development/crypto/: Authentication.java  BCrypt.java  UpdatableBCrypt.java
src/main/java/com/carlosarroyo/api/development/development/database/: DatabaseConnection.java  DatabaseSchema.java
src/main/java/com/carlosarroyo/api/development/development/entity/: User.java
src/main/java/com/carlosarroyo/api/development/entity/: User.java
src/main/java/com/carlosarroyo/api/development/entity/dao/: DAOInterface.java  UserDAO.java  UserDAOImplementation.java
src/main/java/com/carlosarroyo/api/development/entity/services/: ApplicationConfig.java  LoginWebServices.java  NotificationServices.java  NotificationsCloudServices.java  UserAuthenticationServices.java  UserServices.java  UserWebServices.java
src/main/java/com/carlosarroyo/api/development/websockets/: WebSocketServer.java
src/main/java/com/carlosarroyoam/api/auth/: Authentication.java  Passwords.java
src/main/java/com/carlosarroyoam/api/auth/bcrypt/: BCrypt.java  BCryptPasswordEncoder.java  PasswordEncoderInterface.java
src/main/java/com/carlosarroyoam/api/controllers/: ApplicationConfig.java  AuthController.java  AuthenticationController.java  NotificationController.java  NotificationsCloudServices.java  UserController.java
src/main/java/com/carlosarroyoam/api/dao/: Dao.java  UserDao.java
src/main/java/com/carlosarroyoam/api/database/: DatabaseConnection.java  DatabaseSchema.java
src/main/java/com/carlosarroyoam/api/development/auth/: Authentication.java
src/main/java/com/carlosarroyoam/api/development/database/: DatabaseConnection.java  DatabaseSchema.java
src/main/java/com/carlosarroyoam/api/development/entity/: User.java
src/main/java/com/carlosarroyoam/api/development/websockets/: WebSocketServer.java
src/main/java/com/carlosarroyoam/api/exception/mappers/: EOFExceptionMapper.java  GenericExceptionMapper.java  ResourceNotCreatedExceptionMapper.java  ResourceNotDeletedExceptionMapper.java  ResourceNotFoundExceptionMapper.java  ResourceNotUpdatedExceptionMapper.java  UnrecognizedPropertyExceptionMapper.java  UserEmailNotRegisteredExceptionMapper.java  WrongUserPasswordExceptionMapper.java
src/main/java/com/carlosarroyoam/api/exceptions/: ContentNotCreatedException.java  ContentNotCreatedExceptionMapper.java  EOFExceptionMapper.java  GenericExceptionMapper.java  ResourceNotCreatedException.java  ResourceNotDeletedException.java  ResourceNotFoundException.java  ResourceNotFoundExceptionMapper.java  ResourceNotUpdatedException.java  UnrecognizedPropertyExceptionMapper.java  UserEmailNotRegisteredException.java  WrongPasswordException.java  WrongPasswordExceptionMapper.java  WrongUserPasswordException.java
src/main/java/com/carlosarroyoam/api/exceptions/mappers/: EOFExceptionMapper.java  GenericExceptionMapper.java  ResourceNotCreatedExceptionMapper.java  ResourceNotDeletedExceptionMapper.java  ResourceNotFoundExceptionMapper.java  ResourceNotUpdatedExceptionMapper.java  UnrecognizedPropertyExceptionMapper.java  UserEmailNotRegisteredExceptionMapper.java  WrongUserPasswordExceptionMapper.java
src/main/java/com/carlosarroyoam/api/models/: ErrorMessage.java  ExceptionDetails.java  User.java
src/main/java/com/carlosarroyoam/api/services/: AuthService.java  IService.java  IUserService.java  Service.java  UserService.java
src/main/java/com/carlosarroyoam/user/mapper/: UserMapper.java
src/main/java/com/carlosarroyoam/user/service/: UserServiceApplication.java
src/main/java/com/carlosarroyoam/user/service/constant/: AppMessages.java
src/main/java/com/carlosarroyoam/user/service/constants/: AppMessages.java
src/main/java/com/carlosarroyoam/user/service/dao/: UserDao.java
src/main/java/com/carlosarroyoam/user/service/dto/: APIErrorDto.java  AppExceptionDto.java  AppExceptionResponse.java  CreateUserRequest.java  CreateUserRequestDto.java  RoleDto.java  RoleResponse.java  UpdateUserRequest.java  UpdateUserRequestDto.java  UserDto.java  UserResponse.java
src/main/java/com/carlosarroyoam/user/service/entity/: Role.java  User.java
src/main/java/com/carlosarroyoam/user/service/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/carlosarroyoam/user/service/producer/: EntityManagerProducer.java  LoggerProducer.java
src/main/java/com/carlosarroyoam/user/service/resource/: UserController.java  UserResource.java
src/main/java/com/carlosarroyoam/user/service/service/: UserService.java
src/main/java/com/carlosarroyoam/user/service/utils/: PasswordUtils.java
src/main/java/com/carlosarroyoam/users/: JAXRSConfiguration.java  UsersController.java
src/main/java/com/carlosarroyoam/users/constants/: AppMessages.java
src/main/java/com/carlosarroyoam/users/controller/: UserController.java
src/main/java/com/carlosarroyoam/users/dao/: UserDao.java
src/main/java/com/carlosarroyoam/users/dto/: APIErrorDto.java
src/main/java/com/carlosarroyoam/users/entity/: User.java
src/main/java/com/carlosarroyoam/users/exception/mapper/: PersistenceExceptionMapper.java  RuntimeExceptionMapper.java  ValidationExceptionMapper.java  WebApplicationExceptionMapper.java
src/main/java/com/carlosarroyoam/users/resource/: EntityManagerProducer.java  LoggerProducer.java
src/main/java/com/carlosarroyoam/users/resources/: EntityManagerProducer.java  LoggerProducer.java
src/main/java/com/carlosarroyoam/users/service/: UserService.java
src/main/resources/: import.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/com/carlosarroyoam/user/service/service/: UserServiceTest.java
(+26 files in other folders)
